# Cinemates20

maven-demo/: pom.xml
maven-demo/src/main/java/mvp/: Administrator.java  AdministratorDAO.java  AdministratorDAOFactory.java  AdministratorDAOMySQL.java  ConnectionClass.java  EmailUtil.java  ExternalMovieDAO.java  ExternalMovieDAOFactory.java  Movie.java  Notification.java  NotificationDAO.java  NotificationDAOMySQL.java  OpenMovieAPI.java  RecommendMoviePresenter.java  SendMailPresenter.java  SuccessSend.java  User.java  UserDAO.java  UserDAOFactory.java  UserDAOMySQL.java
